All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    assembly
# contigs (>= 0 bp)         1       
# contigs (>= 1000 bp)      1       
# contigs (>= 5000 bp)      1       
# contigs (>= 10000 bp)     1       
# contigs (>= 25000 bp)     1       
# contigs (>= 50000 bp)     1       
Total length (>= 0 bp)      103433  
Total length (>= 1000 bp)   103433  
Total length (>= 5000 bp)   103433  
Total length (>= 10000 bp)  103433  
Total length (>= 25000 bp)  103433  
Total length (>= 50000 bp)  103433  
# contigs                   1       
Largest contig              103433  
Total length                103433  
GC (%)                      48.70   
N50                         103433  
N90                         103433  
auN                         103433.0
L50                         1       
L90                         1       
# N's per 100 kbp           0.00    
